<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
		margin:  0;
		padding: 0;
		box-sizing: border-box;
	}
	
	
	#omni_div {
		display: flex;
		align-items: stretch;
		background-color: whitesmoke;
		width: 100%;
		height: 100vh;
		padding: 70px;
		padding-bottom: 0px;
		padding-top: 60px;
		border-radius: 10px;
		display: flex;
		flex-direction: column;
	}
	#flex1, #flex2, #flex3, {
		border: 1px solid black;
	}
	#flex1 {
		background-color: aqua;
		width: 100%;
		height: 100px;
		border: 3px solid black;
	}
	#flex2 {
		width: 100%;
		height: 68.55vh;
		display: flex;
		justify-content: space-around;
	}
	#flex2 div {
		border: 2px solid black;
		height: 100%;
		flex-basis: 10%;
		padding: 30px;
	}
	#flex3 {
		background-color: aqua;
		width: 100%;
		height: 100px;
		border: 3px solid black;
	}
	#content {
		flex-basis: 80% !important;
		background-color: rgb(242 194 194);
		overflow: auto;
	}
	#menu, #ad {
		background-color: rgb(204 153 204);
	}
	#menu h3 {
		text-align: center;
	}
	#ad h1 {
		text-align: center;
	}
	</style>
</head>
<body>
	<div id="omni_div">
		<div id="flex1"><header><h1>HEADER</h1></header></div>
		<div id="flex2">
			<div id="menu">
				<h3>Menu</h3>
				<p>ITEM 1</p>
				<p>ITEM 2</p>
				<p>ITEM 3</p>
				<p>ITEM 4</p>
				<p>ITEM 5</p>
			</div>
			<div id="content">
				<h2>CONTENT</h2>

				<p>Lorem ipsum ipgiv sheu tn sml dmjlpLorem ipsum ipgiv sheu tn sml dmjlpLorem ipsum ipgiv sheu tn sml dmjlpLorem ipsum ipgiv sheu tn sml dmjlpLorem ipsum ipgiv sheu tn sml dmjlpLorem ipsum ipgiv sheu tn sml dmjlpLorem ipsum ipgiv sheu tn sml dmjlpLorem ipsum ipgiv sheu tn sml dmjlpLorem ipsum ipgiv sheu tn sml dmjlpLorem ipsum ipgiv sheu tn sml dmjlpLorem ipsum ipgiv sheu tn sml dmjlpLorem ipsum ipgiv sheu tn sml dmjlpLorem ipsum ipgiv sheu tn sml dmjlpLorem ipsum ipgiv sheu tn sml dmjlpLorem ipsum ipgiv sheu tn sml dmjlpLorem ipsum ipgiv sheu tn sml dmjlpLorem ipsum ipgorem ipsum ipgiv sheu tn sml dmjlpLorem ipsum ipgiv sheu tn sml dmjlpLorem ipsum ipgiv sheu tn sml dmjlpLorem ipsum ipgiv sheu tn sml dmjlpLorem ipsum ipgiv sheu tn sml dmjlpLorem ipsum ipgiv sheu tn sml dmjlpLorem ipsum ipgiv sheu tn sml dmjlpLorem ipsum ipgiv sheu tn sml dmjlpLorem ipsum ipgiv sheu tn sml dmjlpLorem ipsum ipgiv sheu tns</p>
			</div>
			<div id="ad">
				<h1>AD</h1>
				<h1>AD</h1>
			</div>
		</div>
		<div id="flex3"><footer><h1>FOOTER</h1></footer></div>
	</div>
</body>
</html>