<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>youtube</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" type="text/css" href="youtube_style.css">
	<link rel="shortcut icon" href="/YT.png" type="image/x-icon">
</head>
<body>
	<!-- The omni_div is the full body of the page... It contains all other divs and elements; plus it's the closest element/div to the body tag -->
<div id="omni_div">
	<!-- The nav_div contains all nav icons as well as options found on the left side of the desktop view of the site -->
	<div id="nav_div">
		<div id="nav_div1">
			<div id="div1"><i class="fa fa-bars "></i></div>
			<div id="div2"><img src="YT.png"></div>
		</div>
		<div id="nav_div2">
			<div>
				<div id="div1">
					<p>
						<i class="fa fa-home"></i> Home
					</p>
				</div>
				<div id="div2">
					<p>
						<i class="fa fa-compass"></i> Explore
					</p>
				</div>
				<div id="div3">
					<p>
						<i class="fa fa-superpowers"></i> Shorts
					</p>
				</div>
				<div id="div4">
					<p>
						<i class="fa fa-cloud-download"></i> Subscriptions
					</p>
				</div>

				<hr id="div_hr">

				<div id="div5">
					<p>
						<i class="fa fa-list-ul"></i> Library
					</p>
				</div>
				<div id="div6">
					<p>
						<i class="fa fa-history"></i> History
					</p>
				</div>
				<div id="div7">
					<p>
						<i class="fa fa-play"></i> Your videos
					</p>
				</div>
				<div id="div8">
					<p>
						<i class="fa fa-clock-o"></i> Watch Later
					</p>
				</div>
				<div id="div9">
					<p>
						<i class="fa fa-thumbs-o-up"></i> Liked videos
					</p>
				</div>

				<hr id="div_hr">

				<div id="sub" style="color: darkgrey;">
					<h4>SUBSCRIPTIONS</h4>
				</div>
				<div id="div10">
					<p>
						<i class="fa fa-users"></i> Home
					</p>
				</div>
				<div id="div11">
					<p>
						<i class="fa fa-users"></i> Home
					</p>
				</div>
				<div id="div12">
					<p>
						<i class="fa fa-users"></i> Home
					</p>
				</div>
				<div id="div13">
					<p>
						<i class="fa fa-users"></i> Home
					</p>
				</div>
				<div id="div14">
					<p>
						<i class="fa fa-users"></i> Home
					</p>
				</div>
				<div id="div15">
					<p>
						<i class="fa fa-users"></i> Home
					</p>
				</div>
				<div id="div16">
					<p>
						<i class="fa fa-users"></i> Home
					</p>
				</div>
				<div id="div17">
					<p>
						<i class="fa fa-users"></i> Home
					</p>
				</div>
				<div id="div18">
					<p>
						<i class="fa fa-users"></i> Home
					</p>
				</div>
				<div id="div19">
					<p>
						<i class="fa fa-users"></i> Home
					</p>
				</div>
				<div id="div20">
					<p>
						<i class="fa fa-users"></i> Home
					</p>
				</div>
			</div>
		</div>
	</div>



	<!-- The content_div contains video contents, content links search bar, and othher extra user options... -->
	<div id="content_div">
		<div id="content_div1">
			<div id="div1">
				<div><input type="text" name="Search" placeholder="Search"><pre><div id="search_div"><i class="fa fa-search fa-2x"></i></div></pre></div>
			</div>
			<div id="div2">
				<button><i class="fa fa-microphone"></i></button>
			</div>
			<div id="div3">
				<div><i class="fa fa-video-camera"></i></div>
				<div id="div_ellipsis"><div><i class="fa fa-ellipsis-v"></i></div><div><i class="fa fa-ellipsis-v"></i></div><div><i class="fa fa-ellipsis-v"></i></div></div>
				<div><i class="fa fa-bell"></i></div>
				<div id="user"><i class="fa fa-user-circle"></i></div>				
			</div>
		</div>
		<div id="content_div2">
			<div id="hr"><hr></div>

			<div id="div1">
				<div><p>All</p></div>
				<div><p>Big Mouth</p></div>
				<div><p>Blood of Zeus</p></div>
				<div><p>The 7DS</p></div>
				<div><p>Juice Wrld</p></div>
				<div><p>Anime</p></div>
				<div><p>COD</p></div>
				<div><p>Sad cuts</p></div>
				<div><p>XXX</p></div>
				<div><p>Naruto</p></div>
				<div><p>Gunna</p></div>
				<div><p>Superheroes</p></div>
				<div><p>Spongbob</p></div>
				<div><p>Will Smith</p></div>
				<div><p>Hentai</p></div>
				<div><p>Shinobi</p></div>
				<div><p>WWE</p></div>
				<div><p>Bruce Lee</p></div>
				<div><p>Doremon</p></div>
				<div><p>Dexter</p></div>
				<div><p>Spiderman</p></div>
				<div><p>Kitara</p></div>
				<div><p>Manga</p></div>
				<div><p>Avatar</p></div>
				<div><p>See more</p></div>
			</div>
		</div>
		<div id="content_div3">
			<div class="videos1">
				<!-- a video starts -->
				 	<div class="video">
						<div class="thumbnail">
							<video autoplay src="Juice1.mp4" alt="" controls autoplay muted>
						</div>
			  
						<div class="details">
						    <div class="author">
								<img src="Penguin.bmp" alt="" />
						   </div>
						   <div class="title">
							    <h3>
									Graduation Cut | Juice Wrld
							   	</h3>
							    <a href="">
									Derek Graystone
								</a>
								<span> 5M Views • 2 Weeks Ago </span>
						    </div>
						</div>
					</div>

					<div class="video">
						<div class="thumbnail">
							<video autoplay src="Sad7.mp4" alt="" controls autoplay muted>
						</div>
			  
						<div class="details">
						    <div class="author">
								<img src="Penguin.bmp" alt="" />
						   </div>
						   <div class="title">
							    <h3>
									Thanks for everything | Dan Leaf
							   	</h3>
							    <a href="">
									Damian Keith
								</a>
								<span> 2M Views • 3 Days Ago </span>
						    </div>
						</div>
					</div>

					<div class="video">
						<div class="thumbnail">
							<video autoplay src="COD2.mp4" alt="" controls autoplay muted>
						</div>
				  
						<div class="details">
							<div class="author">
								<img src="Penguin.bmp" alt="" />
						   </div>
						   <div class="title">
								<h3>
									Call Of Duty | Flash Mode
							   </h3>
								<a href="">
									Bruce Willis
								</a>
								<span> 4M Views • 2 Weeks Ago </span>
							</div>
						</div>
					</div>
					<div class="video">
						<div class="thumbnail">
							<video autoplay src="999_XXX1.mp4" alt="" controls autoplay muted>
						</div>
			  
						<div class="details">
						    <div class="author">
								<img src="Penguin.bmp" alt="" />
						   </div>
						   <div class="title">
							    <h3>
									Moonlight (Remix) | XXX Ft 999
							   	</h3>
							    <a href="">
									Giddel Wilson
								</a>
								<span>12M Views • 3 Months Ago </span>
						    </div>
						</div>
					</div>

							
				<!-- a video Ends -->
			</div>

			
			<div class="videos2">
				<!-- a video starts -->
				 	<div class="video">
						<div class="thumbnail">
							<video autoplay src="Juice7.mp4" alt="" controls autoplay muted>
						</div>
			  
						<div class="details">
						    <div class="author">
								<img src="Penguin.bmp" alt="" />
						   </div>
						   <div class="title">
							    <h3>
									Come and Go cut | Juice Wrld
							   	</h3>
							    <a href="">
									Giddel Wilson
								</a>
								<span> 6.5M Views • 2 Days Ago </span>
						    </div>
						</div>
					</div>

					<div class="video">
						<div class="thumbnail">
							<video autoplay src="Sad2.mp4" alt="" controls autoplay muted>
						</div>
			  
						<div class="details">
						    <div class="author">
								<img src="Penguin.bmp" alt="" />
						   </div>
						   <div class="title">
							    <h3>
									Introverts & Hiding Problems | Samier Rejab
							   	</h3>
							    <a href="">
									Samier Rejab
								</a>
								<span> 700K Views • 10 Hours Ago </span>
						    </div>
						</div>
					</div>

					<div class="video">
						<div class="thumbnail">
							<video autoplay src="XXX1.mp4" alt="" controls autoplay muted>
						</div>
				  
						<div class="details">
							<div class="author">
								<img src="Penguin.bmp" alt="" />
						   </div>
						   <div class="title">
								<h3>
									Reels with X | XXX Tentaction
							   </h3>
								<a href="">
									999 Club House
								</a>
								<span> 4M Views • 2 Weeks Ago </span>
							</div>
						</div>
					</div>
					<div class="video">
						<div class="thumbnail">
							<video autoplay src="Anime1.mp4" alt="" controls autoplay muted>
						</div>
			  
						<div class="details">
						    <div class="author">
								<img src="Penguin.bmp" alt="" />
						   </div>
						   <div class="title">
							    <h3>
									Animeverse: how I see it | Animedom
							   	</h3>
							    <a href="">
									Don Reval
								</a>
								<span> 94M Views • 3 Years Ago </span>
						    </div>
						</div>
					</div>

					
							
				<!-- a video Ends -->
			</div>

			<div class="videos3">
				<!-- a video starts -->
				 	<div class="video">
						<div class="thumbnail">
							<video autoplay src="Juice3.mp4" alt="" controls autoplay muted>
						</div>
			  
						<div class="details">
						    <div class="author">
								<img src="Penguin.bmp" alt="" />
						   </div>
						   <div class="title">
							    <h3>
									Confide (Unreleased) | Juice Wrld
							   	</h3>
							    <a href="">
									The A-Team
								</a>
								<span> 4M Views • 2 Weeks Ago </span>
						    </div>
						</div>
					</div>

					<div class="video">
						<div class="thumbnail">
							<video autoplay src="COD6.mp4" alt="" controls autoplay muted>
						</div>
			  
						<div class="details">
						    <div class="author">
								<img src="Penguin.bmp" alt="" />
						   </div>
						   <div class="title">
							    <h3>
									Call Of Duty: Pharoh Test | Demon Flash
							   	</h3>
							    <a href="">
									Giddel Wilson
								</a>
								<span> 42M Views • 4 Months Ago </span>
						    </div>
						</div>
					</div>

					<div class="video">
						<div class="thumbnail">
							<video autoplay src="Juice18.mp4" alt="" controls autoplay muted>
						</div>
				  
						<div class="details">
							<div class="author">
								<img src="Penguin.bmp" alt="" />
						   </div>
						   <div class="title">
								<h3>
									Internet Money Ft Trippie Redd | Juice Wrld
							   </h3>
								<a href="">
									The A-Team
								</a>
								<span> 104M Views • 3 Years Ago </span>
							</div>
						</div>
					</div>
					<div class="video">
						<div class="thumbnail">
							<video autoplay src="Anime3.mp4" alt="" controls autoplay muted>
						</div>
			  
						<div class="details">
						    <div class="author">
								<img src="Penguin.bmp" alt="" />
						   </div>
						   <div class="title">
							    <h3>
									Mystery Man Cut | Sumudu Siriwardana
							   	</h3>
							    <a href="">
									Sumundu Siriwardana
								</a>
								<span> 24k Views • 7 Hours Ago </span>
						    </div>
						</div>
					</div>

							
				<!-- a video Ends -->
			</div>


			<div class="videos4">
				<!-- a video starts -->
				 	<div class="video">
						<div class="thumbnail">
							<img src="beres-ioan-b_wjyIm8BbY-unsplash.jpg" alt="" />
						</div>
			  
						<div class="details">
						    <div class="author">
								<img src="Penguin.bmp" alt="" />
						   </div>
						   <div class="title">
							    <h3>
									Introverts & Content Creation | Sumudu Siriwardana
							   	</h3>
							    <a href="">
									Giddel Wilson
								</a>
								<span> 4M Views • 2 Weeks Ago </span>
						    </div>
						</div>
					</div>

					<div class="video">
						<div class="thumbnail">
							<img src="beres-ioan-4CuUj2s63VE-unsplash.jpg" alt="" />
						</div>
			  
						<div class="details">
						    <div class="author">
								<img src="Penguin.bmp" alt="" />
						   </div>
						   <div class="title">
							    <h3>
									Introverts & Content Creation | Sumudu Siriwardana
							   	</h3>
							    <a href="">
									Giddel Wilson
								</a>
								<span> 4M Views • 2 Weeks Ago </span>
						    </div>
						</div>
					</div>

					<div class="video">
						<div class="thumbnail">
							<img src="beres-ioan-b_wjyIm8BbY-unsplash.jpg" alt="" />
						</div>
				  
						<div class="details">
							<div class="author">
								<img src="Penguin.bmp" alt="" />
						   </div>
						   <div class="title">
								<h3>
									Introverts & Content Creation | Sumudu Siriwardana
							   </h3>
								<a href="">
									Giddel Wilson
								</a>
								<span> 4M Views • 2 Weeks Ago </span>
							</div>
						</div>
					</div>
					<div class="video">
						<div class="thumbnail">
							<img src="beres-ioan-4CuUj2s63VE-unsplash.jpg" alt="" />
						</div>
			  
						<div class="details">
						    <div class="author">
								<img src="Penguin.bmp" alt="" />
						   </div>
						   <div class="title">
							    <h3>
									Introverts & Content Creation | Sumudu Siriwardana
							   	</h3>
							    <a href="">
									Giddel Wilson
								</a>
								<span> 4M Views • 2 Weeks Ago </span>
						    </div>
						</div>
					</div>

							
				<!-- a video Ends -->
			</div>


			<div class="videos5">
				<!-- a video starts -->
				 	<div class="video">
						<div class="thumbnail">
							<img src="beres-ioan-b_wjyIm8BbY-unsplash.jpg" alt="" />
						</div>
			  
						<div class="details">
						    <div class="author">
								<img src="Penguin.bmp" alt="" />
						   </div>
						   <div class="title">
							    <h3>
									Introverts & Content Creation | Sumudu Siriwardana
							   	</h3>
							    <a href="">
									Giddel Wilson
								</a>
								<span> 4M Views • 2 Weeks Ago </span>
						    </div>
						</div>
					</div>

					<div class="video">
						<div class="thumbnail">
							<img src="beres-ioan-4CuUj2s63VE-unsplash.jpg" alt="" />
						</div>
			  
						<div class="details">
						    <div class="author">
								<img src="Penguin.bmp" alt="" />
						   </div>
						   <div class="title">
							    <h3>
									Introverts & Content Creation | Sumudu Siriwardana
							   	</h3>
							    <a href="">
									Giddel Wilson
								</a>
								<span> 4M Views • 2 Weeks Ago </span>
						    </div>
						</div>
					</div>

					<div class="video">
						<div class="thumbnail">
							<img src="beres-ioan-b_wjyIm8BbY-unsplash.jpg" alt="" />
						</div>
				  
						<div class="details">
							<div class="author">
								<img src="Penguin.bmp" alt="" />
						   </div>
						   <div class="title">
								<h3>
									Introverts & Content Creation | Sumudu Siriwardana
							   </h3>
								<a href="">
									Giddel Wilson
								</a>
								<span> 4M Views • 2 Weeks Ago </span>
							</div>
						</div>
					</div>
					<div class="video">
						<div class="thumbnail">
							<img src="beres-ioan-4CuUj2s63VE-unsplash.jpg" alt="" />
						</div>
			  
						<div class="details">
						    <div class="author">
								<img src="Penguin.bmp" alt="" />
						   </div>
						   <div class="title">
							    <h3>
									Introverts & Content Creation | Sumudu Siriwardana
							   	</h3>
							    <a href="">
									Giddel Wilson
								</a>
								<span> 4M Views • 2 Weeks Ago </span>
						    </div>
						</div>
					</div>

							
				<!-- a video Ends -->
			</div>


			<div class="videos6">
				<!-- a video starts -->
				 	<div class="video">
						<div class="thumbnail">
							<img src="beres-ioan-b_wjyIm8BbY-unsplash.jpg" alt="" />
						</div>
			  
						<div class="details">
						    <div class="author">
								<img src="Penguin.bmp" alt="" />
						   </div>
						   <div class="title">
							    <h3>
									Introverts & Content Creation | Sumudu Siriwardana
							   	</h3>
							    <a href="">
									Giddel Wilson
								</a>
								<span> 4M Views • 2 Weeks Ago </span>
						    </div>
						</div>
					</div>

					<div class="video">
						<div class="thumbnail">
							<img src="beres-ioan-4CuUj2s63VE-unsplash.jpg" alt="" />
						</div>
			  
						<div class="details">
						    <div class="author">
								<img src="Penguin.bmp" alt="" />
						   </div>
						   <div class="title">
							    <h3>
									Introverts & Content Creation | Sumudu Siriwardana
							   	</h3>
							    <a href="">
									Giddel Wilson
								</a>
								<span> 4M Views • 2 Weeks Ago </span>
						    </div>
						</div>
					</div>

					<div class="video">
						<div class="thumbnail">
							<img src="beres-ioan-b_wjyIm8BbY-unsplash.jpg" alt="" />
						</div>
				  
						<div class="details">
							<div class="author">
								<img src="Penguin.bmp" alt="" />
						   </div>
						   <div class="title">
								<h3>
									Introverts & Content Creation | Sumudu Siriwardana
							   </h3>
								<a href="">
									Giddel Wilson
								</a>
								<span> 4M Views • 2 Weeks Ago </span>
							</div>
						</div>
					</div>
					<div class="video">
						<div class="thumbnail">
							<img src="beres-ioan-4CuUj2s63VE-unsplash.jpg" alt="" />
						</div>
			  
						<div class="details">
						    <div class="author">
								<img src="Penguin.bmp" alt="" />
						   </div>
						   <div class="title">
							    <h3>
									Introverts & Content Creation | Sumudu Siriwardana
							   	</h3>
							    <a href="">
									Giddel Wilson
								</a>
								<span> 4M Views • 2 Weeks Ago </span>
						    </div>
						</div>
					</div>

							
				<!-- a video Ends -->
			</div>


			<div class="videos7">
				<!-- a video starts -->
				 	<div class="video">
						<div class="thumbnail">
							<img src="beres-ioan-b_wjyIm8BbY-unsplash.jpg" alt="" />
						</div>
			  
						<div class="details">
						    <div class="author">
								<img src="Penguin.bmp" alt="" />
						   </div>
						   <div class="title">
							    <h3>
									Introverts & Content Creation | Sumudu Siriwardana
							   	</h3>
							    <a href="">
									Giddel Wilson
								</a>
								<span> 4M Views • 2 Weeks Ago </span>
						    </div>
						</div>
					</div>

					<div class="video">
						<div class="thumbnail">
							<img src="beres-ioan-4CuUj2s63VE-unsplash.jpg" alt="" />
						</div>
			  
						<div class="details">
						    <div class="author">
								<img src="Penguin.bmp" alt="" />
						   </div>
						   <div class="title">
							    <h3>
									Introverts & Content Creation | Sumudu Siriwardana
							   	</h3>
							    <a href="">
									Giddel Wilson
								</a>
								<span> 4M Views • 2 Weeks Ago </span>
						    </div>
						</div>
					</div>

					<div class="video">
						<div class="thumbnail">
							<img src="beres-ioan-b_wjyIm8BbY-unsplash.jpg" alt="" />
						</div>
				  
						<div class="details">
							<div class="author">
								<img src="Penguin.bmp" alt="" />
						   </div>
						   <div class="title">
								<h3>
									Introverts & Content Creation | Sumudu Siriwardana
							   </h3>
								<a href="">
									Giddel Wilson
								</a>
								<span> 4M Views • 2 Weeks Ago </span>
							</div>
						</div>
					</div>
					<div class="video">
						<div class="thumbnail">
							<img src="beres-ioan-4CuUj2s63VE-unsplash.jpg" alt="" />
						</div>
			  
						<div class="details">
						    <div class="author">
								<img src="Penguin.bmp" alt="" />
						   </div>
						   <div class="title">
							    <h3>
									Introverts & Content Creation | Sumudu Siriwardana
							   	</h3>
							    <a href="">
									Giddel Wilson
								</a>
								<span> 4M Views • 2 Weeks Ago </span>
						    </div>
						</div>
					</div>

							
				<!-- a video Ends -->
			</div>
		</div>

	</div>


	
</div>
</body>
</html>